{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=102.218.215.79;port=5432;Database=medicare;User Id=postgres;Password=@Admin890; pooling = true;Include Error Detail=true;Timeout=60;Command Timeout=120"

  }
}